# Narrow compose-containers.config.yml to only select patch updates, and to auto-commit such updates
name: Update container images in all Compose files to new patch versions

actions:
  pull-request:
    spec:
      automerge: true
      usetitleforautomerge: true

autodiscovery:
  crawlers:
    dockercompose:
      versionfilter:
        kind: semver
        pattern: patch
